metadata.broker.list="node-1:9092,node-2:9092,node-3:9092"
kafka.topics="JsonData"
group.id="cms"
db.default.driver="com.mysql.jdbc.Driver"
db.default.url="jdbc:mysql://coolkid:3306/spark?characterEncoding=utf-8"
db.default.user="root"
db.default.password="1234"